# GCP Project Configuration
GCLOUD_PROJECT_ID=your-project-id

# Service Accounts
ML_SERVICE_ACCOUNT=ml-training-sa@your-project-id.iam.gserviceaccount.com
DEPLOYMENT_SERVICE_ACCOUNT=ml-deployment-sa@your-project-id.iam.gserviceaccount.com

# VM Configuration  
DEFAULT_ZONE=us-central1-a
DEFAULT_MACHINE_TYPE=n1-standard-1
DEFAULT_PREEMPTIBLE=true
DEFAULT_AUTO_SHUTDOWN=true

# ML Training Configuration
ML_BUCKET_NAME=ml-ops-example-bucket-1
DATA_BUCKET_NAME=ml-ops-example-bucket-1
REPO_URL=https://github.com/deanbgarlick/example_nlp_classifier.git
REPO_BRANCH=main

# Authentication (uncomment to use service account key)
# GOOGLE_APPLICATION_CREDENTIALS=./deployment-key.json

OPENAI_API_KEY=your-openai-api-key
